@charset "UTF-8";


*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing:border-box;
}

   
body{

    font-family: Arial, Helvetica, sans-serif;
    background: rgb(231, 244, 248);
    
}
header{
    position: relative;
    width: 100%;
    height:100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.317);
}
 .nav ul {
    position:absolute;
    right:0;
    display: flex;
    list-style-type: none;
    
}
li{
    padding-right: 30px;
    text-transform: uppercase;
}
a{
    text-decoration: none;
    padding:5px;
    color:#000;
    transition:  .3s ease;
   
}
a:hover{
   
    background:white;
    font-size: 1.3em;
    font-weight: bolder;
    border-radius: 10px;
    color:rgb(1, 50, 114);
    box-shadow: 0px 0px 15px rgb(156, 232, 255);
    left:calc(100% - 55px);

    
}

#alura{
    position: relative;
    padding: 5px;
    height: 120px;
}
button{
    display: none;
}
span{
    cursor: pointer;
    display: block;
    position: absolute;
    left:50%;
    width:30px;
    border-top: 2px solid;
    
}
span::after,span::before{
    content: '';
    display: block;
    height: 2px;
    margin-top: 6px;
    background: black;
}
.grade{
    position: absolute;
    display: flex;
    left:10rem;
    list-style-type: none;
   
   
}
.grade  li {
    display: block;
    width: 300px;
    padding-bottom: 20px;
    margin: 10px;
    border: 2px solid;
    border-radius: 10px;
    
  
}
.grade li  h2{
position: relative;
 text-align: center;
 left: 10%;

}
.grade p {
    position: relative;
    text-align: center;
    left: 10%;
    font-weight: bolder;
    font-size: 0.750em;
    font-weight: 200;
}
.grade img {
    position: relative;
    left:12%;
  
}
.texto{
    font-size: 2em;
    text-align: center;
    font-weight: bolder;
   
}