@charset "UTF-8";


:root{
    --color-primary: #f24822;
    --color-primary-variant: #ffc7bb;
    --color-black:#0a0a0c;
    --color-dark:#62656a;
    --color-white:#fff;
    --color-light: rgba(255,255,255,0.8);

    --width: 84%;
    --mobile-width: 92%;
}
*{
    margin: 0;
    padding: 0;
    border:0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-white);
}
.container{
    width:var(--width);
    margin: 0 auto;

}
img{
    width: 100%;
}
a{
    color:var(--color-black);
    transition: all 300ms ease;
}
h1,h2,h3,h4,h5{
    color:var(--color-black);
    font-family:'Abhaya Libre', serif; 
    font-weight: 800;
}
h1{
    font-size: 6rem;
    letter-spacing: -0.4rem;
    line-height: 0.8;
}
h2{
    font-size: 3.2rem;
    letter-spacing: -0.2rem;
}h3{
    font-size: 2rem;
}
h4,h5{
    font-size: 1.4rem;
    font: "poppins", sans-serif;
    color:var(--color-dark);
}
h5{
    font-size:  0.9rem;
}
p{
    line-height:  1.6;
    padding-bottom: 15px;
}
.btn{
    padding: 1rem 2rem;
    border-radius:  3rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition:  all 300ms ease;
}
.btn:hover{
    background: var(--color-white);
    color: var(--color-black
    );
    border: 1px solid var(--color-black);
}
.btn-primary{
    background:  var(--color-primary);
    color: var(--color-white);
    

}
section{
    max-width: 100vw;
    padding: 12rem 0 0;
}
nav{
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items:center;
    position: fixed;
    z-index: 2;
    background: white;
    box-shadow:  0 1rem  1rem rgba(0,0,0,0.2);
}
nav button{
    display: none;    
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav  .container ul{
    display: flex;
    gap: 3rem;
}
nav .container ul a{
    padding:  0 0 0.3rem;
    transition:  all 300ms ease;
}
nav .container ul a.active{
    border-bottom:  6px solid var(--color-primary-variant);
}
nav a:hover{
    color: var(--color-primary-variant);
    

}
nav .icons{
    display: flex;
    gap: 2rem;
    font-size: 1.2rem;
}
header{
    background: url(../imagem/backve.png) no-repeat center center/cover;
    height: 100vh;
    max-width: 100vw;
    position:relative;
    top: 5rem;
    display:grid;
    place-items:center;
    
}
header .container{
    display: grid;
    grid-template-columns:  30rem auto 17rem;
    align-items: center;
    max-height:  100%;
    margin-top:  -10rem;
    margin-left: 1rem;
}
header .container .info .delivery{
    background:  var(--color-primary-variant);
    padding:  .5rem  2rem;
    border-radius:  2rem; 
    color: var(--color-black);
    margin-bottom: 1.5rem;
    margin:5rem;
    
    
}
header .container .info .delivery i{
    position: relative;
    display:inline-block;
    top: 8px;
    margin-left:  1rem;

}
header .container .info p{
    font-size: 1.3rem;
    font-weight:  500;
    margin: 1rem 0 2rem;
}
header .container .info .cta{
    display: flex;
    align-items: center;
}

header .container .info .cta img{
    width: 3.6rem;
    transition:  all 300ms ease;
}

header .container .info .cta a:last-child{
    display: flex;
    align-items:  center;
    gap: 1rem;
    margin-left:  1rem;
    font-weight: 500;
}


header .container .info .cta a:last-child:hover{
    color: var(--color-dark);
   
}
header .container .info .cta a:last-child:hover img{
    filter: saturate(0);
}
section#commercial {
    background: var(--color-primary-variant) ;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 0;
    display: grid;
    place-items: center;
    display: none;
    
   
}
section#commercial  .container {
    width: 74%;
    box-shadow: 0 2rem 3rem rgba(0,0,0.5);
    
}
section#commercial .container  iframe{
    width:  100%;    
}
section#products .container{
    width:56%;
}
section#products .container > h2,
section#products .container > p{
    text-align: center;


}
section#products article{
    display: grid;
    grid-template-columns:  1fr 1fr;
    align-items:  center;
    margin-top:  5rem;
}
section#products article{
    margin: 1.5rem 0 1rem;
}
section#products article:last-child{
    grid-template-columns:  60% 40%;
}
section#products article:last-child .image{
    margin-right: -8rem;
}
section#products  a:hover{
    text-decoration: underline;

}
section#why-choose-us .container .head{
    display: flex;
    justify-content: space-between;


}
section#why-choose-us .container .head .left h4{
    font-style: italic;

}
section#why-choose-us .container .head .right{
    display: flex;
    gap: 2rem;
    width: 16rem;
}
section#why-choose-us .container .head .right .image{
    width: 8rem;
}
section#why-choose-us .container .head .right h4{
    margin-top:  1rem;
    color:var(--color-black);
    font-weight: 700;
}
section#why-choose-us .container article{
    display: grid;
    grid-template-columns:  1fr 1fr;
    align-items: center;
    gap: 3rem;
    margin-top:  6rem;
}
section#why-choose-us .container article h4{
    margin-bottom:  1,4rem;
    color:var(--color-black);
    font-weight: 700;
}
section#why-choose-us .container article p{
    margin-bottom: 1rem;
}
section#why-choose-us .container article a{
    display: inline-block;
    margin-top: 1rem;
}
section#why-choose-us .container article a img{
    width:8rem;
}
section#why-choose-us .container article a:hover img{
    filter:  saturate(0);
    transform: all 300ms ease;
}
section#trusted-clients h4{
    text-align: center;
    font-size:  1rem;
    text-transform: uppercase;
    font-weight: 700;
}
section#trusted-clients .clients{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4rem;

    
}
section#trusted-clients .clients img{
    padding-left:4rem;
}
.swiper{
    width: var(--width);
    height: 100%;
}

.swiper-wrapper{
    width: var(--width);
    margin-bottom: 3rem;
    
}






